{
  "domain": "media_time_guard",
  "name": "Media Time Guard",
  "after_dependencies": [
    "media_player",
    "tts"
  ],
  "codeowners": [
    "@Jo-Highness"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/Jo-Highness/media_time_guard",
  "integration_type": "service",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/Jo-Highness/media_time_guard/issues",
  "requirements": [],
  "version": "1.1.1"
}
